# InspectAndroidBuild

./: dryrun.debug  dryrun.release  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inspectandroidbuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inspectandroidbuild/: Foo.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inspectandroidbuild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logs/: app_assembleRelease  app_compileDebugJavaWithJavac  app_mergeDebugJavaResource  app_mergeProjectDexDebug  app_packageDebug
