:app:preBuild SKIPPED
:app:extractProguardFiles SKIPPED
:app:preReleaseBuild SKIPPED
:app:compileReleaseAidl SKIPPED
:app:compileReleaseRenderscript SKIPPED
:app:generateReleaseBuildConfig SKIPPED
:app:checkReleaseAarMetadata SKIPPED
:app:generateReleaseResValues SKIPPED
:app:generateReleaseResources SKIPPED
:app:mergeReleaseResources SKIPPED
:app:createReleaseCompatibleScreenManifests SKIPPED
:app:extractDeepLinksRelease SKIPPED
:app:processReleaseMainManifest SKIPPED
:app:processReleaseManifest SKIPPED
:app:processReleaseManifestForPackage SKIPPED
:app:processReleaseResources SKIPPED
:app:compileReleaseKotlin SKIPPED
:app:javaPreCompileRelease SKIPPED
:app:compileReleaseJavaWithJavac SKIPPED
:app:compileReleaseSources SKIPPED
:app:lintVitalRelease SKIPPED
:app:mergeReleaseNativeDebugMetadata SKIPPED
:app:mergeReleaseShaders SKIPPED
:app:compileReleaseShaders SKIPPED
:app:generateReleaseAssets SKIPPED
:app:mergeReleaseAssets SKIPPED
:app:compressReleaseAssets SKIPPED
:app:checkReleaseDuplicateClasses SKIPPED
:app:mergeReleaseGeneratedProguardFiles SKIPPED
:app:processReleaseJavaRes SKIPPED
:app:mergeReleaseJavaResource SKIPPED
:app:minifyReleaseWithR8 SKIPPED
:app:collectReleaseDependencies SKIPPED
:app:sdkReleaseDependencyData SKIPPED
:app:shrinkReleaseRes SKIPPED
:app:mergeReleaseJniLibFolders SKIPPED
:app:mergeReleaseNativeLibs SKIPPED
:app:stripReleaseDebugSymbols SKIPPED
:app:packageRelease SKIPPED
:app:assembleRelease SKIPPED
